{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "Andrei Maksimenya",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "celebrate": "^15.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "validator": "^13.9.0",
    "winston": "^3.9.0"
  },
  "overrides": {
    "semver": "7.5.2"
  }
}
